<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#88304FFE">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Calorie Intake Tracker"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_margin="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/calories"
        android:layout_gravity="center"
        android:layout_margin="20dp"/>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Created by:"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="  Anthony Alam"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mohamad Dasuki"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mohamad Dorra"
        android:textSize="20dp"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="20dp"
        android:id="@+id/BTNlogin1"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:id="@+id/BTNsignup1"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

</LinearLayout>